# SchoolManagement

./: Test_TwoModule.sln
SchoolManagement.Authentication.Service/: ITokenHandler.cs  SchoolManagement.Authentication.Service.csproj  TokenHandler.cs
SchoolManagement.Contracts/Dtos/: BaseDto.cs  TeacherDto.cs  UserDto.cs
SchoolManagement.Contracts/Models/: JwtModel.cs  RefreshTokenModel.cs
SchoolManagement.Contracts/Requests/: LoginRequest.cs
SchoolManagement.Data/: SchoolManagement.Data.csproj
SchoolManagement.Data/Context/: ApplicationDbContext.cs
SchoolManagement.Data/Entity/: Teacher.cs
SchoolManagement.Data/Migrations/: 20230505024809_AddTableTeacher.Designer.cs  20230505024809_AddTableTeacher.cs  20230511053725_updatedb.Designer.cs  20230511053725_updatedb.cs  20230511060427_updateFKforTeacher.Designer.cs  20230511060427_updateFKforTeacher.cs  20230511063509_updateFKforTeacher2.Designer.cs  20230511063509_updateFKforTeacher2.cs  20230511064543_updateFKforTeacher3.Designer.cs  20230511064543_updateFKforTeacher3.cs  20230520040835_addUser.Designer.cs  20230520040835_addUser.cs  20230523025120_addTableUserToken.Designer.cs  20230523025120_addTableUserToken.cs  20230523074306_addFieldForTableUserToken.Designer.cs  20230523074306_addFieldForTableUserToken.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement.Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
SchoolManagement.Domain/Entity/: BaseEntity.cs  Classes.cs  Teachers.cs  UserToken.cs  Users.cs
SchoolManagement.Infrastructure/: SchoolManagement.Infrastructure.csproj
SchoolManagement.Infrastructure/Configuration/: ConfigurationService.cs  ConfigurationTokenBear.cs
SchoolManagement.Services/: SchoolManagement.Services.csproj  TeacherService.cs  UserService.cs  UserTokenService.cs
SchoolManagement.Services/Interface/: ITeacherService.cs  IUserService.cs  IUserTokenService.cs
SchoolManagement.Services/Services/: TeacherService.cs
SchoolManagement.Services/Services/IServices/: ITeacherService.cs
SchoolManagement.Web/: Program.cs  SchoolManagement.Web.csproj
SchoolManagement.Web/Controllers/: AccountController.cs  TeacherController.cs
SchoolManagement.Web/Properties/: launchSettings.json
